local ChibiCrossing = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local CC = Instance.new("TextButton")
local Round = Instance.new("ImageLabel")
local Autofarm = Instance.new("TextButton")
local Holder = Instance.new("ImageLabel")
local ChibiHop = Instance.new("TextButton")
local Holder_2 = Instance.new("ImageLabel")
local Drag = Instance.new("TextButton")
local Bind = Instance.new("TextBox")
local Misc = Instance.new("TextButton")
local Holder_3 = Instance.new("ImageLabel")
local Autoskip = Instance.new("TextButton")
local Scale = Instance.new("TextButton")
local Capsules = Instance.new("TextButton")
local Round_2 = Instance.new("ImageLabel")
local Capsules_2 = Instance.new("TextButton")
local Holder_4 = Instance.new("ImageLabel")
local Type = Instance.new("TextButton")
local Arrow = Instance.new("ImageLabel")
local CapsuleTypes = Instance.new("Frame")
local Type_2 = Instance.new("TextButton")
local Type_3 = Instance.new("TextButton")
local Type_4 = Instance.new("TextButton")
local Type_5 = Instance.new("TextButton")
local Type_6 = Instance.new("TextButton")
local Type_7 = Instance.new("TextButton")
local Scale_2 = Instance.new("TextButton")
local AutoOpen = Instance.new("TextButton")
local Holder_5 = Instance.new("ImageLabel")
local AutoOpen_2 = Instance.new("TextButton")

ChibiCrossing.Name = game:GetService("HttpService"):GenerateGUID(false)
ChibiCrossing.Parent = game.CoreGui
Main.Name = "Main"
Main.Parent = ChibiCrossing
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(1, 0, 1, 0)

CC.Name = "CC"
CC.Parent = Main
CC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CC.BackgroundTransparency = 1.000
CC.BorderSizePixel = 0
CC.Position = UDim2.new(0, 6, 0, 0)
CC.Size = UDim2.new(0, 166, 0, 40)
CC.ZIndex = 2
CC.Font = Enum.Font.SourceSansBold
CC.Text = "Chibi Crossing"
CC.TextColor3 = Color3.fromRGB(255, 255, 255)
CC.TextSize = 16.000

Round.Name = "Round"
Round.Parent = CC
Round.Active = true
Round.AnchorPoint = Vector2.new(0.5, 0.5)
Round.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Round.BackgroundTransparency = 1.000
Round.Position = UDim2.new(0.5, 0, 2.57500005, 0)
Round.Selectable = true
Round.Size = UDim2.new(1, 0, 5.1500001, 0)
Round.Image = "rbxassetid://3570695787"
Round.ImageColor3 = Color3.fromRGB(25, 25, 25)
Round.ScaleType = Enum.ScaleType.Slice
Round.SliceCenter = Rect.new(100, 100, 100, 100)
Round.SliceScale = 0.050

Autofarm.Name = "Autofarm"
Autofarm.Parent = CC
Autofarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Autofarm.BackgroundTransparency = 1.000
Autofarm.BorderSizePixel = 0
Autofarm.Position = UDim2.new(0, 0, 0, 40)
Autofarm.Size = UDim2.new(0, 166, 0, 24)
Autofarm.ZIndex = 2
Autofarm.Font = Enum.Font.Gotham
Autofarm.Text = "Autofarm"
Autofarm.TextColor3 = Color3.fromRGB(157, 157, 157)
Autofarm.TextSize = 14.000
Autofarm.TextWrapped = true

Holder.Name = "Holder"
Holder.Parent = Autofarm
Holder.Active = true
Holder.AnchorPoint = Vector2.new(0.5, 0.5)
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.Position = UDim2.new(0.5, 0, 2.08333325, 0)
Holder.Selectable = true
Holder.Size = UDim2.new(1, 0, 4.16666651, 0)
Holder.Image = "rbxassetid://3570695787"
Holder.ImageColor3 = Color3.fromRGB(35, 35, 35)
Holder.ScaleType = Enum.ScaleType.Slice
Holder.SliceCenter = Rect.new(100, 100, 100, 100)
Holder.SliceScale = 0.040

ChibiHop.Name = "ChibiHop"
ChibiHop.Parent = Holder
ChibiHop.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
ChibiHop.BorderSizePixel = 0
ChibiHop.Position = UDim2.new(0.0963855386, 0, 0.274645567, 0)
ChibiHop.Size = UDim2.new(0, 134, 0, 17)
ChibiHop.Font = Enum.Font.SourceSans
ChibiHop.Text = "ChibiHop"
ChibiHop.TextColor3 = Color3.fromRGB(255, 255, 255)
ChibiHop.TextSize = 14.000

Holder_2.Name = "Holder"
Holder_2.Parent = Holder
Holder_2.Active = true
Holder_2.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder_2.BackgroundTransparency = 1.000
Holder_2.Position = UDim2.new(0.5, 0, 0.579999983, 0)
Holder_2.Selectable = true
Holder_2.Size = UDim2.new(0, 134, 0, 19)
Holder_2.Image = "rbxassetid://3570695787"
Holder_2.ImageColor3 = Color3.fromRGB(30, 30, 30)
Holder_2.ScaleType = Enum.ScaleType.Slice
Holder_2.SliceCenter = Rect.new(100, 100, 100, 100)
Holder_2.SliceScale = 0.040

Drag.Name = "Drag"
Drag.Parent = Holder_2
Drag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Drag.BorderSizePixel = 0
Drag.Size = UDim2.new(0, 67, 0, 19)
Drag.Font = Enum.Font.SourceSansBold
Drag.Text = "5000"
Drag.TextColor3 = Color3.fromRGB(255, 135, 137)
Drag.TextSize = 15.000

Bind.Name = "Bind"
Bind.Parent = Holder
Bind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bind.BackgroundTransparency = 1.000
Bind.Position = UDim2.new(0.0960000008, 0, 0.769999981, 0)
Bind.Size = UDim2.new(0, 134, 0, 17)
Bind.Font = Enum.Font.SourceSansBold
Bind.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Bind.Text = "\\"
Bind.TextColor3 = Color3.fromRGB(255, 255, 255)
Bind.TextSize = 15.000

Misc.Name = "Misc"
Misc.Parent = CC
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BackgroundTransparency = 1.000
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0, 0, 0, 145)
Misc.Size = UDim2.new(0, 166, 0, 24)
Misc.ZIndex = 2
Misc.Font = Enum.Font.Gotham
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(157, 157, 157)
Misc.TextSize = 14.000
Misc.TextWrapped = true

Holder_3.Name = "Holder"
Holder_3.Parent = Misc
Holder_3.Active = true
Holder_3.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder_3.BackgroundTransparency = 1.000
Holder_3.Position = UDim2.new(0.5, 0, 1.27083337, 0)
Holder_3.Selectable = true
Holder_3.Size = UDim2.new(1, 0, 2.54166675, 0)
Holder_3.Image = "rbxassetid://3570695787"
Holder_3.ImageColor3 = Color3.fromRGB(35, 35, 35)
Holder_3.ScaleType = Enum.ScaleType.Slice
Holder_3.SliceCenter = Rect.new(100, 100, 100, 100)
Holder_3.SliceScale = 0.040

Autoskip.Name = "Autoskip"
Autoskip.Parent = Holder_3
Autoskip.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Autoskip.BorderSizePixel = 0
Autoskip.Position = UDim2.new(0.0960000008, 0, 0.430000007, 0)
Autoskip.Size = UDim2.new(0, 134, 0, 17)
Autoskip.Font = Enum.Font.SourceSans
Autoskip.Text = "Autoskip"
Autoskip.TextColor3 = Color3.fromRGB(255, 255, 255)
Autoskip.TextSize = 14.000

Scale.Name = "Scale"
Scale.Parent = CC
Scale.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scale.BackgroundTransparency = 1.000
Scale.Position = UDim2.new(0.807228923, 0, 0, 0)
Scale.Size = UDim2.new(0, 32, 0, 40)
Scale.ZIndex = 3
Scale.Font = Enum.Font.SourceSansBold
Scale.LineHeight = 1.200
Scale.Text = "-"
Scale.TextColor3 = Color3.fromRGB(255, 255, 255)
Scale.TextSize = 30.000

Capsules.Name = "Capsules"
Capsules.Parent = Main
Capsules.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Capsules.BackgroundTransparency = 1.000
Capsules.BorderSizePixel = 0
Capsules.Position = UDim2.new(0, 179, 0, 0)
Capsules.Size = UDim2.new(0, 166, 0, 40)
Capsules.ZIndex = 2
Capsules.Font = Enum.Font.SourceSansBold
Capsules.Text = "Capsules"
Capsules.TextColor3 = Color3.fromRGB(255, 255, 255)
Capsules.TextSize = 16.000

Round_2.Name = "Round"
Round_2.Parent = Capsules
Round_2.Active = true
Round_2.AnchorPoint = Vector2.new(0.5, 0.5)
Round_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Round_2.BackgroundTransparency = 1.000
Round_2.Position = UDim2.new(0.5, 0, 2.14037466, 0)
Round_2.Selectable = true
Round_2.Size = UDim2.new(1, 0, 4.28074932, 0)
Round_2.Image = "rbxassetid://3570695787"
Round_2.ImageColor3 = Color3.fromRGB(25, 25, 25)
Round_2.ScaleType = Enum.ScaleType.Slice
Round_2.SliceCenter = Rect.new(100, 100, 100, 100)
Round_2.SliceScale = 0.050

Capsules_2.Name = "Capsules"
Capsules_2.Parent = Capsules
Capsules_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Capsules_2.BackgroundTransparency = 1.000
Capsules_2.BorderSizePixel = 0
Capsules_2.Position = UDim2.new(0, 0, 0, 40)
Capsules_2.Size = UDim2.new(0, 166, 0, 24)
Capsules_2.ZIndex = 2
Capsules_2.Font = Enum.Font.Gotham
Capsules_2.Text = "Capsules"
Capsules_2.TextColor3 = Color3.fromRGB(157, 157, 157)
Capsules_2.TextSize = 14.000
Capsules_2.TextWrapped = true

Holder_4.Name = "Holder"
Holder_4.Parent = Capsules_2
Holder_4.Active = true
Holder_4.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder_4.BackgroundTransparency = 1.000
Holder_4.Position = UDim2.new(0.5, 0, 1.34714377, 0)
Holder_4.Selectable = true
Holder_4.Size = UDim2.new(1, 0, 2.69428754, 0)
Holder_4.Image = "rbxassetid://3570695787"
Holder_4.ImageColor3 = Color3.fromRGB(35, 35, 35)
Holder_4.ScaleType = Enum.ScaleType.Slice
Holder_4.SliceCenter = Rect.new(100, 100, 100, 100)
Holder_4.SliceScale = 0.040

Type.Name = "Type"
Type.Parent = Holder_4
Type.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type.BorderSizePixel = 0
Type.Position = UDim2.new(0, 16, 0, 28)
Type.Size = UDim2.new(0, 134, 0, 17)
Type.Font = Enum.Font.SourceSans
Type.Text = "Select Type "
Type.TextColor3 = Color3.fromRGB(255, 255, 255)
Type.TextSize = 14.000

Arrow.Name = "Arrow"
Arrow.Parent = Type
Arrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow.BackgroundTransparency = 1.000
Arrow.Position = UDim2.new(0.880597055, 0, 0.176470593, 0)
Arrow.Rotation = 90.000
Arrow.Size = UDim2.new(0, 10, 0, 10)
Arrow.ZIndex = 3
Arrow.Image = "rbxassetid://402675744"
Arrow.ImageColor3 = Color3.fromRGB(25, 25, 25)

CapsuleTypes.Name = "CapsuleTypes"
CapsuleTypes.Parent = Holder_4
CapsuleTypes.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CapsuleTypes.BorderSizePixel = 0
CapsuleTypes.Position = UDim2.new(0.0963855684, 0, 0.726846457, 0)
CapsuleTypes.Size = UDim2.new(0, 134, 0, 0)
CapsuleTypes.ZIndex = 3

Type_2.Name = "Type"
Type_2.Parent = CapsuleTypes
Type_2.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_2.BorderSizePixel = 0
Type_2.Position = UDim2.new(0, 0, 0, 5)
Type_2.Size = UDim2.new(0, 134, 0, 17)
Type_2.Visible = false
Type_2.ZIndex = 3
Type_2.Font = Enum.Font.SourceSans
Type_2.Text = "BasicCapsule"
Type_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_2.TextSize = 14.000

Type_3.Name = "Type"
Type_3.Parent = CapsuleTypes
Type_3.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_3.BorderSizePixel = 0
Type_3.Position = UDim2.new(0, 0, 0, 25)
Type_3.Size = UDim2.new(0, 134, 0, 17)
Type_3.Visible = false
Type_3.ZIndex = 3
Type_3.Font = Enum.Font.SourceSans
Type_3.Text = "NormieCapsule"
Type_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_3.TextSize = 14.000

Type_4.Name = "Type"
Type_4.Parent = CapsuleTypes
Type_4.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_4.BorderSizePixel = 0
Type_4.Position = UDim2.new(0, 0, 0, 45)
Type_4.Size = UDim2.new(0, 134, 0, 17)
Type_4.Visible = false
Type_4.ZIndex = 3
Type_4.Font = Enum.Font.SourceSans
Type_4.Text = "SenpaiCapsule"
Type_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_4.TextSize = 14.000

Type_5.Name = "Type"
Type_5.Parent = CapsuleTypes
Type_5.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_5.BorderSizePixel = 0
Type_5.Position = UDim2.new(0, 0, 0, 65)
Type_5.Size = UDim2.new(0, 134, 0, 17)
Type_5.Visible = false
Type_5.ZIndex = 3
Type_5.Font = Enum.Font.SourceSans
Type_5.Text = "OtakuCapsule"
Type_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_5.TextSize = 14.000

Type_6.Name = "Type"
Type_6.Parent = CapsuleTypes
Type_6.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_6.BorderSizePixel = 0
Type_6.Position = UDim2.new(0, 0, 0, 85)
Type_6.Size = UDim2.new(0, 134, 0, 17)
Type_6.Visible = false
Type_6.ZIndex = 3
Type_6.Font = Enum.Font.SourceSans
Type_6.Text = "WeebletCapsule"
Type_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_6.TextSize = 14.000

Type_7.Name = "Type"
Type_7.Parent = CapsuleTypes
Type_7.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
Type_7.BorderSizePixel = 0
Type_7.Position = UDim2.new(0, 0, 0, 105)
Type_7.Size = UDim2.new(0, 134, 0, 17)
Type_7.Visible = false
Type_7.ZIndex = 3
Type_7.Font = Enum.Font.SourceSans
Type_7.Text = "GoshujinCapsule"
Type_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Type_7.TextSize = 14.000

Scale_2.Name = "Scale"
Scale_2.Parent = Capsules
Scale_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scale_2.BackgroundTransparency = 1.000
Scale_2.Position = UDim2.new(0.807228923, 0, 0, 0)
Scale_2.Size = UDim2.new(0, 32, 0, 40)
Scale_2.ZIndex = 3
Scale_2.Font = Enum.Font.SourceSansBold
Scale_2.LineHeight = 1.200
Scale_2.Text = "-"
Scale_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Scale_2.TextSize = 30.000

AutoOpen.Name = "AutoOpen"
AutoOpen.Parent = Capsules
AutoOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoOpen.BackgroundTransparency = 1.000
AutoOpen.BorderSizePixel = 0
AutoOpen.Position = UDim2.new(0, 0, 0, 111)
AutoOpen.Size = UDim2.new(0, 166, 0, 24)
AutoOpen.ZIndex = 2
AutoOpen.Font = Enum.Font.Gotham
AutoOpen.Text = "AutoOpen"
AutoOpen.TextColor3 = Color3.fromRGB(157, 157, 157)
AutoOpen.TextSize = 14.000
AutoOpen.TextWrapped = true

Holder_5.Name = "Holder"
Holder_5.Parent = AutoOpen
Holder_5.Active = true
Holder_5.AnchorPoint = Vector2.new(0.5, 0.5)
Holder_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder_5.BackgroundTransparency = 1.000
Holder_5.Position = UDim2.new(0.5, 0, 1.25479126, 0)
Holder_5.Selectable = true
Holder_5.Size = UDim2.new(1, 0, 2.50958323, 0)
Holder_5.Image = "rbxassetid://3570695787"
Holder_5.ImageColor3 = Color3.fromRGB(35, 35, 35)
Holder_5.ScaleType = Enum.ScaleType.Slice
Holder_5.SliceCenter = Rect.new(100, 100, 100, 100)
Holder_5.SliceScale = 0.040

AutoOpen_2.Name = "AutoOpen"
AutoOpen_2.Parent = Holder_5
AutoOpen_2.BackgroundColor3 = Color3.fromRGB(255, 135, 137)
AutoOpen_2.BorderSizePixel = 0
AutoOpen_2.Position = UDim2.new(0, 16, 0, 28)
AutoOpen_2.Size = UDim2.new(0, 134, 0, 17)
AutoOpen_2.Font = Enum.Font.SourceSans
AutoOpen_2.Text = "AutoOpen"
AutoOpen_2.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoOpen_2.TextSize = 14.000

local function Control()
	local script = Instance.new('LocalScript', ChibiCrossing)

	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local RS = game:GetService("RunService")
	local TS = game:GetService("TweenService")
	local Mouse = game.Players.LocalPlayer:GetMouse()
	
	local CC = {
		script.Parent.Main.CC.Autofarm.Holder.ChibiHop,
		script.Parent.Main.CC.Autofarm.Holder.Bind,
		script.Parent.Main.CC.Misc.Holder.Autoskip,
		script.Parent.Main.CC.Scale,
		script.Parent.Main.CC.Autofarm.Holder.Holder.Drag
	}
	
	local Capsules = {
		script.Parent.Main.Capsules.AutoOpen.Holder.AutoOpen,
		script.Parent.Main.Capsules.Capsules.Holder.Type,
		script.Parent.Main.Capsules.Scale
	}
	
	script.Parent.Main.CC.Draggable = true
	script.Parent.Main.Capsules.Draggable = true
	
	local function TabOpenClose()	
		for I,V in pairs(Tab:GetChildren()) do
			if V.Name ~= "Scale" and V:IsA("TextButton") then
				V.Visible = Visibility
			end
		end
	end
	
	local function Select()
		local ColorInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local ColorTween = TS:Create(Button, ColorInfo, {BackgroundColor3 = Color3.fromRGB(108, 255, 130)})
		ColorTween:Play()
	end
	
	local function UnSelect()
		local ColorInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local ColorTween = TS:Create(Button, ColorInfo, {BackgroundColor3 = Color3.fromRGB(255, 135, 137)})
		ColorTween:Play()
	end
	
	local CC1 = true
	local function ChibiHopAutofarm()
		game.Workspace.MinigameContainer.ChildAdded:Connect(function(Child)
			if Child.Name == "Shiro_100" then
				if not CC1 then
					pcall(function()
						local Loop = game:GetService("RunService").Stepped:Connect(function()
						pcall(function()
					        for I,V in pairs(game.Workspace.MinigameContainer.ObstaclesFolder:GetChildren()) do
					                for I2,V2 in pairs(V:GetChildren()) do
					                    V2.Position = Vector3.new(0,0,0)
					                end
					            end
							end)
						end)
									
						Down = true
						game:GetService("UserInputService").InputBegan:Connect(function(A,B)
							if A.KeyCode == Key or A.KeyCode == Enum.KeyCode.BackSlash and not B then
								Down = true
								Loop:Disconnect()
								while Down do
									wait()
									for I,V in pairs(game.Workspace.MinigameContainer.ObstaclesFolder:GetChildren()) do
										for I2,V2 in pairs(V:GetChildren()) do
											game.Workspace.MinigameContainer.Shiro_100.HumanoidRootPart.CFrame = V2.CFrame
										end
									end
									if not Down then break end
								end
							end
						end)
						
						game:GetService("UserInputService").InputEnded:Connect(function(A,B)
							if A.KeyCode == Key or A.KeyCode == Enum.KeyCode.BackSlash and not B then
								Down = false
							end
						end)
						
						game.Players.LocalPlayer.PlayerGui.MinigameHUD.main.score.container.header.Changed:Connect(function()
						    if tonumber(game.Players.LocalPlayer.PlayerGui.MinigameHUD.main.score.container.header.Text) >= tonumber(CC[5].Text) then
						        for I,V in pairs(game.Workspace.MinigameContainer.ObstaclesFolder:GetChildren()) do 
									   	for I2,V2 in pairs(V:GetChildren()) do
										for i = 1, 100 do
											wait()
											game.Workspace.MinigameContainer.Shiro_100.HumanoidRootPart.CFrame = V2.CFrame
										end
						            end
						        end
						    end
						end)
					end)
				end
			end
		end)
	end
	
	local CC3 = true
	local function CapsuleAutoSkip()
		game.Players.LocalPlayer.PlayerGui.DescendantAdded:Connect(function(Obj)
			if Obj.Name == "SkipButton" then
				if not CC3 then
					pcall(function()
						for i = 1, 10 do
						   wait()
						   firesignal(Obj.hitbox.Activated)
						end
					end)
				end
			end
		end)
	end
	
	local Capsules1 = true
	local function CapsuleAutoOpen()
	    game.Players.LocalPlayer.PlayerGui.ChildRemoved:Connect(function(Child)
	        if not Capsules1 then
	            if Child.Name == "RollingGui" then
	                wait(7)
	                game.ReplicatedStorage.Aero.AeroRemoteServices.GachaService.PurchaseCapsule:InvokeServer(tostring(Capsules[2].Text))
	            end
	        end
	    end)
	end
	
	CC[2].Changed:Connect(function()
		CC[2].Text = CC[2].Text:sub(0, 1)
		CC[2].Text = string.upper(CC[2].Text)
		
		UIS.TextBoxFocused:Connect(function()
			Focus = true
		end)
		UIS.TextBoxFocusReleased:Connect(function()
			Focus = false
		end)
		UIS.InputBegan:Connect(function(A, B)
			if Focus then
				Key = A.KeyCode
			end
		end)
	end)
	
	local CC4Open = true
	CC[4].MouseButton1Up:Connect(function()
		if CC4Open then
			Tab = script.Parent.Main.CC
			Visibility = false
			TabOpenClose()
			
			script.Parent.Main.CC.Round:TweenSizeAndPosition(
				UDim2.new(1, 0, 1, 0),
				UDim2.new(0.5, 0, 0.5, 0),
				"Out",
				"Quad",
				0.3,
				true
			)
			
			CC4Open = false
		else
			script.Parent.Main.CC.Round:TweenSizeAndPosition(
				UDim2.new(1, 0, 5.15, 0),
				UDim2.new(0.5, 0, 2.575, 0),
				"Out",
				"Quad",
				0.3,
				true
			)
			
			wait(0.3)
			Tab = script.Parent.Main.CC
			Visibility = true
			TabOpenClose()
			
			CC4Open = true
		end
	end)
	
	local Capsules3 = true
	Capsules[3].MouseButton1Up:Connect(function()
		if Capsules3 then
			Tab = script.Parent.Main.Capsules
			Visibility = false
			TabOpenClose()
			
			script.Parent.Main.Capsules.Round:TweenSizeAndPosition(
				UDim2.new(1, 0, 1, 0),
				UDim2.new(0.5, 0, 0.5, 0),
				"Out",
				"Quad",
				0.3,
				true
			)
			
			Capsules3 = false
		else
			script.Parent.Main.Capsules.Round:TweenSizeAndPosition(
				UDim2.new(1, 0, 4.281, 0),
				UDim2.new(0.5, 0, 2.358, 0),
				"Out",
				"Quad",
				0.3,
				true
			)
			
			wait(0.3)
			Tab = script.Parent.Main.Capsules
			Visibility = true
			TabOpenClose()
			
			Capsules3 = true
		end
	end)
	
	CC[1].MouseButton1Up:Connect(function()
		if CC1 then
			Button = CC[1]
			Select()
			ChibiHopAutofarm()
			
			CC1 = false
		else
			Button = CC[1]
			UnSelect()
			
			CC1 = true
		end
	end)
	
	CC[3].MouseButton1Up:Connect(function()
		if CC3 then
			Button = CC[3]
			Select()
			CapsuleAutoSkip()
			
			CC3 = false
		else
			Button = CC[3]
			UnSelect()
			
			CC3 = true
		end
	end)
	
	Capsules[2].MouseButton1Up:Connect(function()	
		Capsules[2].Parent.CapsuleTypes:TweenSize(
			UDim2.new(0, 134, 0, 125),
			"Out",
			"Quad",
			0.2,
			true
		)
		wait(0.2)
		Tab = Capsules[2].Parent.CapsuleTypes
		Visibility = true
		TabOpenClose()
		
		for I,V in pairs(Capsules[2].Parent.CapsuleTypes:GetChildren()) do
			V.MouseButton1Up:Connect(function()
				Button = Capsules[2]
				Select()
				Capsules[2].Text = V.Text
				Tab = Capsules[2].Parent.CapsuleTypes
				Visibility = false
				TabOpenClose()
				Capsules[2].Parent.CapsuleTypes:TweenSize(
					UDim2.new(0, 134, 0, 0),
					"Out",
					"Quad",
					0.2,
					true
				)
			end)
		end
	end)
	
	local DragHold = false
	CC[5].MouseButton1Up:Connect(function()
		DragHold = false
		if CC[5].Size == UDim2.new(0, 133, 0, 19) then
			CC[5].Text = 11000
		end
	end)
	
	CC[5].MouseButton1Down:Connect(function()
		DragHold = true
	end)
	
	CC[5].MouseLeave:Connect(function()
		DragHold = false
		if CC[5].Size == UDim2.new(0, 133, 0, 19)then
			CC[5].Text = 11000
		end
	end)
	
	Mouse.Move:Connect(function()
		if DragHold then
			CC[5].Size = UDim2.new(0, math.clamp(Mouse.X, 67, 133), 0, 19)
			CC[5].Text = math.floor(CC[5].Size.X.Offset * 74.63)
		end
	end)
	
	Capsules[1].MouseButton1Up:Connect(function()
		if Capsules1 then
			Button = Capsules[1]
			Select()
			CapsuleAutoOpen()
			
			Capsules1 = false
		else
			Button = Capsules[1]
			UnSelect()
			
			Capsules1 = true
		end
	end)
end
coroutine.wrap(Control)()
