local RBW3 = Instance.new("ScreenGui")
local Base = Instance.new("Frame")
local Main = Instance.new("ImageLabel")
local MainUI = Instance.new("ImageLabel")
local Aimbot = Instance.new("ImageLabel")
local Select = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Autoguard = Instance.new("ImageLabel")
local Select_2 = Instance.new("TextButton")
local Title_2 = Instance.new("TextLabel")
local Objects = Instance.new("ImageLabel")
local Select_3 = Instance.new("TextButton")
local Title_3 = Instance.new("TextLabel")
local OOB = Instance.new("ImageLabel")
local Select_4 = Instance.new("TextButton")
local Title_4 = Instance.new("TextLabel")
local Pass = Instance.new("ImageLabel")
local Select_5 = Instance.new("TextButton")
local Title_5 = Instance.new("TextLabel")
local Expand = Instance.new("ImageButton")
local Title_6 = Instance.new("TextButton")
local HS = game:GetService("HttpService")

RBW3.Name = HS:GenerateGUID(false)
RBW3.Parent = game.CoreGui

Base.Name = "Base"
Base.Parent = RBW3
Base.AnchorPoint = Vector2.new(0.5, 0.5)
Base.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Base.BackgroundTransparency = 1.000
Base.Position = UDim2.new(0.499557137, 0, 0.498933911, 0)
Base.Size = UDim2.new(1, 0, 1, 0)

Main.Name = "Main"
Main.Parent = Base
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0, 11, 0, 0)
Main.Selectable = true
Main.Size = UDim2.new(0, 178, 0, 46)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(45, 45, 45)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.060

MainUI.Name = "MainUI"
MainUI.Parent = Main
MainUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainUI.BackgroundTransparency = 1.000
MainUI.Position = UDim2.new(0, 0, 0, 27)
MainUI.Size = UDim2.new(0, 178, 0, 173)
MainUI.Image = "rbxassetid://3570695787"
MainUI.ImageColor3 = Color3.fromRGB(30, 30, 30)
MainUI.ScaleType = Enum.ScaleType.Slice
MainUI.SliceCenter = Rect.new(100, 100, 100, 100)
MainUI.SliceScale = 0.060

Aimbot.Name = "Aimbot"
Aimbot.Parent = MainUI
Aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.BackgroundTransparency = 1.000
Aimbot.Position = UDim2.new(0, 10, 0, 20)
Aimbot.Size = UDim2.new(0, 24, 0, 12)
Aimbot.Image = "rbxassetid://3570695787"
Aimbot.ScaleType = Enum.ScaleType.Slice
Aimbot.SliceCenter = Rect.new(100, 100, 100, 100)
Aimbot.SliceScale = 0.060

Select.Name = "Select"
Select.Parent = Aimbot
Select.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Select.BackgroundTransparency = 1.000
Select.Position = UDim2.new(0, 5, 0, -7)
Select.Size = UDim2.new(0, 25, 0, 25)
Select.Font = Enum.Font.SourceSans
Select.Text = " "
Select.TextColor3 = Color3.fromRGB(0, 0, 0)
Select.TextSize = 14.000

Title.Name = "Title"
Title.Parent = Aimbot
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, -10, 0, 0)
Title.Size = UDim2.new(0, 178, 0, 12)
Title.Font = Enum.Font.SourceSans
Title.Text = "Aimbot"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Autoguard.Name = "Autoguard"
Autoguard.Parent = MainUI
Autoguard.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Autoguard.BackgroundTransparency = 1.000
Autoguard.Position = UDim2.new(0, 10, 0, 50)
Autoguard.Size = UDim2.new(0, 24, 0, 12)
Autoguard.Image = "rbxassetid://3570695787"
Autoguard.ScaleType = Enum.ScaleType.Slice
Autoguard.SliceCenter = Rect.new(100, 100, 100, 100)
Autoguard.SliceScale = 0.060

Select_2.Name = "Select"
Select_2.Parent = Autoguard
Select_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Select_2.BackgroundTransparency = 1.000
Select_2.Position = UDim2.new(0, 5, 0, -7)
Select_2.Size = UDim2.new(0, 25, 0, 25)
Select_2.Font = Enum.Font.SourceSans
Select_2.Text = " "
Select_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Select_2.TextSize = 14.000

Title_2.Name = "Title"
Title_2.Parent = Autoguard
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0, -10, 0, -1)
Title_2.Size = UDim2.new(0, 178, 0, 12)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Autoguard"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 14.000

Objects.Name = "Objects"
Objects.Parent = MainUI
Objects.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Objects.BackgroundTransparency = 1.000
Objects.Position = UDim2.new(0, 10, 0, 80)
Objects.Size = UDim2.new(0, 24, 0, 12)
Objects.Image = "rbxassetid://3570695787"
Objects.ScaleType = Enum.ScaleType.Slice
Objects.SliceCenter = Rect.new(100, 100, 100, 100)
Objects.SliceScale = 0.060

Select_3.Name = "Select"
Select_3.Parent = Objects
Select_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Select_3.BackgroundTransparency = 1.000
Select_3.Position = UDim2.new(0, 5, 0, -7)
Select_3.Size = UDim2.new(0, 25, 0, 25)
Select_3.Font = Enum.Font.SourceSans
Select_3.Text = " "
Select_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Select_3.TextSize = 14.000

Title_3.Name = "Title"
Title_3.Parent = Objects
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0, -10, 0, -1)
Title_3.Size = UDim2.new(0, 178, 0, 12)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "No Objects"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextSize = 14.000

OOB.Name = "OOB"
OOB.Parent = MainUI
OOB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OOB.BackgroundTransparency = 1.000
OOB.Position = UDim2.new(0, 10, 0, 110)
OOB.Size = UDim2.new(0, 24, 0, 12)
OOB.Image = "rbxassetid://3570695787"
OOB.ScaleType = Enum.ScaleType.Slice
OOB.SliceCenter = Rect.new(100, 100, 100, 100)
OOB.SliceScale = 0.060

Select_4.Name = "Select"
Select_4.Parent = OOB
Select_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Select_4.BackgroundTransparency = 1.000
Select_4.Position = UDim2.new(0, 5, 0, -7)
Select_4.Size = UDim2.new(0, 25, 0, 25)
Select_4.Font = Enum.Font.SourceSans
Select_4.Text = " "
Select_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Select_4.TextSize = 14.000

Title_4.Name = "Title"
Title_4.Parent = OOB
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0, -10, 0, -1)
Title_4.Size = UDim2.new(0, 178, 0, 12)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "No OOB"
Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_4.TextSize = 14.000

Pass.Name = "Pass"
Pass.Parent = MainUI
Pass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pass.BackgroundTransparency = 1.000
Pass.Position = UDim2.new(0, 10, 0, 140)
Pass.Size = UDim2.new(0, 24, 0, 12)
Pass.Image = "rbxassetid://3570695787"
Pass.ScaleType = Enum.ScaleType.Slice
Pass.SliceCenter = Rect.new(100, 100, 100, 100)
Pass.SliceScale = 0.060

Select_5.Name = "Select"
Select_5.Parent = Pass
Select_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Select_5.BackgroundTransparency = 1.000
Select_5.Position = UDim2.new(0, 5, 0, -7)
Select_5.Size = UDim2.new(0, 25, 0, 25)
Select_5.Font = Enum.Font.SourceSans
Select_5.Text = " "
Select_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Select_5.TextSize = 14.000

Title_5.Name = "Title"
Title_5.Parent = Pass
Title_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_5.BackgroundTransparency = 1.000
Title_5.Position = UDim2.new(0, -10, 0, -1)
Title_5.Size = UDim2.new(0, 178, 0, 12)
Title_5.Font = Enum.Font.SourceSans
Title_5.Text = "Self Pass"
Title_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_5.TextSize = 14.000

Expand.Name = "Expand"
Expand.Parent = Main
Expand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Expand.BackgroundTransparency = 1.000
Expand.Position = UDim2.new(0.865168512, 0, 0, 0)
Expand.Rotation = 90.000
Expand.Size = UDim2.new(0, 24, 0, 27)
Expand.Image = "rbxassetid://4726772330"

Title_6.Name = "Title"
Title_6.Parent = Main
Title_6.Active = false
Title_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_6.BackgroundTransparency = 1.000
Title_6.Selectable = false
Title_6.Size = UDim2.new(0, 40, 0, 27)
Title_6.Font = Enum.Font.SourceSansBold
Title_6.Text = "Main"
Title_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_6.TextSize = 14.000

local function ScriptControl()
	local script = Instance.new('LocalScript', RBW3)

	local Main = script.Parent.Base.Main
	local CAS = game:GetService("ContextActionService")
	local UIS = game:GetService("UserInputService")
	local Exp = Main.Expand
	
	Main.Active = true
	Main.Selectable = true
	Main.Draggable = true
	
	ShowUI = false
	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if ShowUI then
				Main.Visible = true
				ShowUI = false
			else
				Main.Visible = false
				ShowUI = true
			end
		end
	end)
	
	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.BackSlash then
			Main:TweenPosition(UDim2.new(0, 11, 0, 0), "Out", "Quad", 0.5, true)
		end
	end)
	
	local Options = {
		Main.MainUI.Aimbot.Select;
		Main.MainUI.Autoguard.Select;
		Main.MainUI.Objects.Select;
		Main.MainUI.OOB.Select;
		Main.MainUI.Pass.Select;
	}
	
	local ToggleBG = {
		Main.MainUI.Aimbot;
		Main.MainUI.Autoguard;
		Main.MainUI.Objects;
		Main.MainUI.OOB;
		Main.MainUI.Pass;
	}
	Expanded = true
	Exp.MouseButton1Up:Connect(function()
		if Expanded then
			Main:TweenSize(UDim2.new(0, 178, 0, 29), "Out", "Quad", 0.5, true)
			Main.MainUI:TweenSize(UDim2.new(0, 178, 0, 0), "Out", "Quad", 0.5, true)
			Exp.Rotation = 270
			for _,v in pairs(Main.MainUI:GetDescendants()) do
				v.Visible = false
			end
			Expanded = false
		else
			Main:TweenSize(UDim2.new(0, 178, 0, 46), "Out", "Quad", 0.5, true)
			Main.MainUI:TweenSize(UDim2.new(0, 178, 0, 173), "Out", "Quad", 0.5, true)
			Exp.Rotation = 90
			wait(0.3)
			for _,v in pairs(Main.MainUI:GetDescendants()) do
				v.Visible = true
			end
			Expanded = true
		end
	end)
	
	
	AimbotToggle = true
	Options[1].MouseButton1Up:Connect(function()
		local Aimbot = coroutine.create(function()
			while wait() do
				if _G.AimbotDisabled then return end
				local ShotAccuracy = game.Players.LocalPlayer.Character:WaitForChild("ShotAccuracy")
				if ShotAccuracy.Value >= .733 then
		   			game:GetService("ReplicatedStorage").Remotes.Action:FireServer("Shoot", {false})
					wait(1)
		    	end
			end
		end)
		
		if AimbotToggle then
			coroutine.resume(Aimbot)
			_G.AimbotDisabled = false
			ToggleBG[1].ImageColor3 = Color3.fromRGB(15, 255, 143)
			AimbotToggle = false
		else
			_G.AimbotDisabled = true
			ToggleBG[1].ImageColor3 = Color3.fromRGB(255, 255, 255)
			AimbotToggle = true
		end
	end)
	
	Autoguard = false
	Options[2].MouseButton1Up:Connect(function()
		if not Autoguard then
			ToggleBG[2].ImageColor3 = Color3.fromRGB(15, 255, 143)
			Autoguard = true
			game.ReplicatedStorage.Remotes.Action:FireServer("Guard", true)
		else
			ToggleBG[2].ImageColor3 = Color3.fromRGB(255, 255, 255)
			Autoguard = false
			game.ReplicatedStorage.Remotes.Action:FireServer("Guard", false)
		end
	end)
	
	Options[3].MouseButton1Up:Connect(function()
		if game.PlaceId == 3499530718 then
		for _, v in pairs(workspace:GetDescendants()) do
			if v.Name == "Stairs"
			or v.Name == "Railings"
			or v.Name == "Trash Cans"
			or v.Name == "Pads" 
			or v.Name == "Roof"
			or v.Name == "Walls"
			or v.Name == "Gates"
			or v.Name == "Doors"
			or v.Name == "Fence Poles"
			or v.Name == "Stands"
			or v.Name == "Boards"
			or v.Name == "Hoop Stands"
			or v.Name == "Upper Floor"
			or v.Name == "Pictures" then v:Destroy() end end
		else
		game.workspace.Terrain:Clear()
		for _, v in pairs(workspace:GetDescendants()) do
			if v.Name == "Walls"
			or v.Name == "Fake Plaza"
			or v.Name == "Rec Center"
			or v.Name == "Fences" then v:Destroy() end end
		end
		ToggleBG[3].ImageColor3 = Color3.fromRGB(15, 255, 143)
	end)
	
	Options[4].MouseButton1Up:Connect(function()
		for _, v in pairs(workspace:GetDescendants()) do
			if v.Name == "OOB1"
			or v.Name == "OOB2"
			or v.Name == "OOB3"
			or v.Name == "OOB4"
			then v:Destroy() end
		end
		ToggleBG[4].ImageColor3 = Color3.fromRGB(15, 255, 143)
	end)
	
	local function SP()
		local Plr = game.Players.LocalPlayer.Character
		local Player = game.Players.LocalPlayer.Name
		game.ReplicatedStorage.Remotes.Action:FireServer("Pass", {
			Pass = true,
			Char = Plr,
			PassTo = Player
		})
	end
	
	SelfPass = false
	Options[5].MouseButton1Up:Connect(function()
		if SelfPass then
			CAS:UnbindAction("SelfPass")
			ToggleBG[5].ImageColor3 = Color3.fromRGB(255, 255, 255)
			SelfPass = false
		else
			CAS:BindAction("SelfPass", SP, false, "b")
			ToggleBG[5].ImageColor3 = Color3.fromRGB(15, 255, 143)
			SelfPass = true
		end
	end)
end
coroutine.wrap(ScriptControl)()
